WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wyślij przesyłkę" Height="450" Width="802" Icon="/Images/favico.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Right" Width="800">
        <Image Margin="21,22,448,0" Source="/Images/logo.png" Height="76" VerticalAlignment="Top"/>
        <GroupBox Header="Rodzaj przesyłki" Margin="21,134,0,0" HorizontalAlignment="Left" Width="331" Height="156" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center" Width="319" Height="133" VerticalAlignment="Center">
                <RadioButton x:Name="rdPostcard" Content="Pocztówka" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" IsChecked="False" Checked="rdPostcard_Checked"/>
                <RadioButton x:Name="rdLetter" Content="List" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Checked="rdLetter_Checked"/>
                <RadioButton x:Name="rdPackage" Content="Paczka" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Checked="rdPackage_Checked"/>
            </Grid>
        </GroupBox>
        <Image x:Name="imgTIcon" HorizontalAlignment="Left" Height="100" Margin="21,308,0,0" VerticalAlignment="Top" Width="100" Source="/Images/postcard.png"/>
        <Label x:Name="txtPrice" Content="&lt;...&gt;" HorizontalAlignment="Left" Margin="149,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.724,0.329" Width="203" Height="38" FontWeight="ExtraBold" FontSize="20">
        </Label>
        <GroupBox Header="Dane osobowe" Margin="375,22,10,144">
            <Grid>
                <Label Content="Imię:" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="23,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="23,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Label Content="E-mail:" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="23,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Label Content="Numer telefonu:" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="23,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="202,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="158"/>
                <Label Content="Opis przesyłki:" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnApply" Content="ZATWIERDŹ" HorizontalAlignment="Left" Margin="375,343,0,0" VerticalAlignment="Top" Width="415" Height="27" Click="btnApply_Click"/>
        <Button x:Name="btnClear" Content="WYCZYŚĆ DANE" HorizontalAlignment="Left" Margin="375,381,0,0" VerticalAlignment="Top" Width="415" Height="27"/>
        <ProgressBar x:Name="pgbAnalysis" Margin="375,0,0,107" Value="-5" HorizontalAlignment="Left" Width="415" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
